<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    >

    <TextView
        android:id="@+id/title_login"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="登录账号"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/btn_back"
        android:layout_width="32dp"
        android:layout_height="21dp"
        android:text="返回"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:textColor="@color/blue"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/title_login"
        app:layout_constraintTop_toTopOf="@+id/title_login"
        app:layout_constraintBottom_toBottomOf="@+id/title_login"
        />
    
    <TextView
        android:id="@+id/bg_input_phone"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="@drawable/bg_white_r16dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_login"
        />

    <TextView
        android:id="@+id/bg_input_code"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="@drawable/bg_white_r16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_input_phone"
        />

    <EditText
        android:id="@+id/edit_text_input_phone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15.5dp"
        android:layout_marginBottom="15.5dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_white_r16dp"
        android:textSize="17sp"
        android:inputType="phone"
        android:hint="输入手机号"
        android:textColorHint="#4D000000"
        app:layout_constraintStart_toStartOf="@+id/bg_input_phone"
        app:layout_constraintEnd_toEndOf="@+id/bg_input_phone"
        app:layout_constraintTop_toTopOf="@+id/bg_input_phone"
        app:layout_constraintBottom_toBottomOf="@+id/bg_input_phone"
        />

    <EditText
        android:id="@+id/edit_text_input_code"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15.5dp"
        android:layout_marginBottom="15.5dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_white_r16dp"
        android:textSize="17sp"
        android:inputType="phone"
        android:hint="输入验证码"
        android:textColorHint="#4D000000"
        app:layout_constraintStart_toStartOf="@+id/bg_input_code"
        app:layout_constraintEnd_toStartOf="@+id/btn_get_code"
        app:layout_constraintTop_toTopOf="@+id/bg_input_code"
        app:layout_constraintBottom_toBottomOf="@+id/bg_input_code"
        />

    <TextView
        android:id="@+id/btn_get_code"
        android:layout_width="140dp"
        android:layout_height="33dp"
        android:textColor="@color/blue"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:text="获取验证码"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/bg_input_code"
        app:layout_constraintTop_toTopOf="@+id/bg_input_code"
        app:layout_constraintBottom_toBottomOf="@+id/bg_input_code"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="336dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"
        android:textSize="17sp"
        android:text="立即登录"
        android:gravity="center"
        android:background="@drawable/bg_gray_r16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_input_code"
        />

</androidx.constraintlayout.widget.ConstraintLayout>