<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/delete_account"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
    android:id="@+id/text_help_service"
    android:layout_width="72dp"
    android:layout_height="24dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:textSize="12sp"
    android:text="自助服务"
    android:gravity="center"
    android:textColor="@color/black"
    android:layout_marginTop="12dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/area_search"
    />

    <include
        layout="@layout/child_reset_password"
        />

    <include
        layout="@layout/child_account_appeal"
        />

    <include
        layout="@layout/child_freeze_account"
        />

    <include
        layout="@layout/child_unfreeze_account"
        />

    <include
        layout="@layout/child_unban_account"
        />

    <include
        layout="@layout/child_delete_account"
        />
</merge>