<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title_frequently_asked_question"
        android:layout_width="84dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:textSize="18sp"
        android:gravity="center"
        android:text="常见问题"
        android:background="@drawable/rounded_rectangle"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_help_center"
        />

    <TextView
        android:id="@+id/title_login"
        android:layout_width="54dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:textSize="18sp"
        android:text="登录"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/title_frequently_asked_question"
        app:layout_constraintTop_toBottomOf="@+id/text_help_center"
        />

    <TextView
        android:id="@+id/title_modify_information"
        android:layout_width="84dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:textSize="18sp"
        android:gravity="center"
        android:text="修改信息"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/title_login"
        app:layout_constraintTop_toBottomOf="@+id/text_help_center"
        />

    <TextView
        android:id="@+id/title_account_security"
        android:layout_width="84dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:textSize="18sp"
        android:text="账号安全"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/title_modify_information"
        app:layout_constraintTop_toBottomOf="@+id/text_help_center"
        />

</merge>