<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        />

    <Button
        android:id="@+id/item_love_status"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="6dp"
        android:background="@color/gray"
        android:contentDescription="@string/todo" />

</LinearLayout>