<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <TextView
        style="@style/style_title"
        android:text="@string/main_fragment_title"
        android:background="@drawable/rounded_rectangle_blue"
        android:layout_margin="6dp"
        />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="6dp"
        android:contentDescription="@string/todo" />

</LinearLayout>