<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Homework"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_margin="6dp"
        android:background="@drawable/rounded_rectangle_coral_bg"
        />

    <com.example.homework_day_08.view.TagCloud
        android:id="@+id/tag_cloud"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_rectangle_coral_bg"
        android:layout_height="500dp"
        android:layout_margin="6dp"
        app:vMargin="24dp"
        app:hMargin="24dp"
        app:textSize="8sp"
        app:textPadding="12dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag 0"
            />

    </com.example.homework_day_08.view.TagCloud>

</LinearLayout>